#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Oct 21 22:52:48 EEST 2010
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.0.v20100910.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.201009301424.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.sonatype.tycho.p2.runtime.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.equinox.p2.director
